<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Book Management System</h1>
         

        <form id="book-form" class="form">
            <input type="text" id="title" placeholder="Book Title" required>
            <input type="text" id="author" placeholder="Author" required>
            <input type="text" id="isbn" placeholder="ISBN" required>
            <button type="submit" class="btn">Add Book</button>
        </form>
        <h2>Book List</h2>
        <ul id="book-list" class="book-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
