/* Reset default styles */
body, h1, h2, ul, li, p, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: papayawhip; /* Fallback color if the image doesn't load */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     
     
}
 

/* Container for central alignment */
.container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 600px;
    padding: 30px;
}

/* Header styling */
h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

/* Button styling */
.btn {
    padding: 12px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Book list styling */
.book-list {
    list-style-type: none;
    margin-top: 20px;
}

.book-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.book-list li:hover {
    background-color: #f1f1f1;
}

/* Icons styling */
.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
    color: #007bff;
    transition: color 0.3s;
}

.icon-btn:hover {
    color: #0056b3;
}
